{
  "name": "@zachleat/nexodus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "./import.sh",
    "import-production": "./import.sh persist",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "production": "npm run import-production && npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/import": "^1.0.0-beta.1"
  }
}
